{
	"name": "vscode-react-es6-class-migration",
	"displayName": "Manta's React ES6 Class Migration",
	"description": "Migrate React.createClass() to ES6 class syntax",
	"version": "1.0.0",
	"publisher": "thisismanta",
	"categories": [
		"Other"
	],
	"keywords": [
		"react",
		"class"
	],
	"icon": "logo.png",
	"galleryBanner": {
		"color": "#61dafb"
	},
	"repository": {
		"url": "https://github.com/ThisIsManta/vscode-react-es6-class-migration"
	},
	"engines": {
		"vscode": "^1.11.0"
	},
	"activationEvents": [
		"onLanguage:javascript"
	],
	"main": "./vscode.js",
	"contributes": {
		"commands": [
			{
				"command": "migrateToReactClass",
				"title": "Migrate to React class"
			}
		]
	},
	"devDependencies": {
		"vscode": "^1.1.0"
	},
	"dependencies": {
		"babylon": "6.16.1",
		"glob": "7.1.1",
		"lodash": "4.17.4"
	}
}
